doctype html
html
  head
    title Sinatra sample application

    link href="/stylesheets/bootstrap.min.css" rel="stylesheet"
    == css :application, :media => 'screen'

  body
    div.container
      h1 This is a sample application

      == yield

    footer
      div.container
        p.text-muted
          | by <a href="https://github.com/smt116" title="smefju">smefju</a>
