doctype html
html
  head
    title Sinatra sample application

    link href="/stylesheets/bootstrap.min.css" rel="stylesheet"
    == css :application, :media => 'screen'

  body
    div.container
      h1 This is a sample application

      == yield

    footer
      div.container
        ul.no-list.horizontal-list
          li
            a(href="/") Home
          li.text-muted
            | /
          li
            a(href="/posts") Posts
          li.text-muted.pull-right
            | by <a href="https://github.com/smt116" title="smefju">smefju</a>
